export const ENGLISH_TRANSLATION = {
  lang: 'en',
  messages: {
    //Join page
    'page.join.title': 'revive, Benefiting Society By Empowering revivegrants',
    'page.join.form.title': 'Sign Up',
    'page.join.or': 'Or',
    'page.join.fb': 'sign up with facebook',
    'page.join.google': 'sign up with google',
    'page.join.email': 'sign up with your email',

    'page.join.form.email.placeholder': 'E-mail',
    'page.join.form.passwordCreate.placeholder': 'Create a password',
    'page.join.form.passwordConfirm.placeholder': 'Confirm a password',
    'page.join.form.button.submit': 'Continue',
    'page.join.form.privacy': 'By creating an account, I agree revive',
    'page.join.form.footer': 'Already have an account?',
    'page.join.form.footer.link1': 'Sign in',
    'page.join.form.footer.link2': 'Terms of use',
    'page.join.form.footer.link3': 'Privacy policy',
    'page.join.form.footer.and': ' and ',
    'page.registration.firstName': 'first name',
    'page.registration.lastName': 'last name',
    'page.registration.phone': 'phone number',
    'page.registration.submit': 'complete registration',
    'page.registration.submit.error.message1': 'Enter First Name',
    'page.registration.submit.error.message2': 'Enter Last Name',
    'page.registration.submit.error.message3': 'Are you sure, you entered your name correctly?',
    'page.registration.submit.error.phone1': 'Enter your phone number',
    'page.registration.submit.error.phone2':
      'The phone number format isn’t recognized. Please, check the country and number',
    'page.registration.form.error': 'This user exists in the system',

    'page.join.mail.title': 'Almost Done!',
    'page.join.mail.subTitle': 'Simply check your email and click confirm',
    'page.join.mail.description': 'You will be logged to revive site after that',
    'page.join.mail.footer1': 'Didn’t receive confirmation mail?',
    'page.join.mail.footer2': 'Click Here',
    'page.join.mail.footer3': 'to resend',

    'page.join.form.email.error.message1': 'Email is invalid',
    'page.join.form.email.error.message2': 'Enter email address',
    'page.join.form.password.error.message1': 'Use 8 characters or more for your password',
    'page.join.form.password.error.message2': 'Your password cannot start or end with a blank space',
    'page.join.form.password.error.message3': 'That username exists in the system',
    'page.join.form.password.error.message4': 'Those passwords didn’t match. Try again',
    'page.join.form.password.error.message5': 'Enter password',
    'page.join.form.checkbox.error': 'You need to agree to revive Terms of Use and Privacy Policy to continue',

    // Login Page
    'page.login.title': 'Sign In',
    'page.login.form.title': 'Welcome Back! Please sign in to your account',
    'page.login.or': 'Or',
    'page.login.fb': 'sign in with facebook',
    'page.login.google': 'sign in with google',
    'page.login.email': 'sign in with your Email',
    'page.login.footer1': 'Don’t have an account?',
    'page.login.footer2': 'sign up',
    'page.login.form.email.placeholder': 'E-mail',
    'page.login.form.email.error': 'Enter email address',
    'page.login.form.password.placeholder': 'Password',
    'page.login.form.password.error': 'Enter password',
    'page.login.form.remember': 'remember me',
    'page.login.form.button.submit': 'Sign In',
    'page.login.form.footer.link1': 'forget your password?',
    'page.login.form.failed': 'That e-mail/password doesn’t exist in the system',
    'page.login.form.error403': 'Please wait. Your user will be manually verified soon',
    'page.login.fb406': 'Unfortunately, your email address is not updated under your Facebook account.',
    'page.login.fb409': 'This e-mail address is already registered under ',
    'page.login.fb.revive1': 'Please register directly through revive',
    'page.login.fb.revive2': 'Please login through this account',
    'page.login.fb.ok': 'OK',
    'page.resend.form.title': 'Sign Up',
    'page.resend.form.email': 'Enter your E-mail address',
    'page.resend.form.button': 'resend mail',
    'page.verified.mail.title': 'welcome to revive!',
    'page.verified.mail.subTitle': 'Please check your email and click confirm',
    'page.verified.mail.description': 'You will be logged to revive site after that',

    //Forgot Password Page
    'page.forgot.title': 'Password reset',
    'page.forgot.form.email': 'Enter your E-mail address',
    'page.forgot.form.button': 'Reset password',
    'page.forgot.form.email1': 'Enter email address',
    'page.forgot.change': 'Your password has been successfully changed!',
    'page.forgot.change.button': 'ok',
    'page.forgot.form.failed': 'That username doesn’t exist in the system',

    'page.reset.title': 'New password',
    'page.reset.form.passwordCreate.placeholder': 'Create a password',
    'page.reset.form.passwordConfirm.placeholder': 'Confirm a password',
    'page.reset.form.button': 'save',
    'page.reset.mail.title': 'Check your Inbox!',
    'page.reset.mail.subTitle': 'We just sent you a link to reset your password',
    'page.reset.mail.button': 'back to sign in',
    'page.reset.mail.footer1': 'Didn’t receive reset your password mail?',

    'page.forgot.form.email.placeholder': 'Your email',
    'page.forgot.form.email.error.message': 'The email address is not valid',
    'page.forgot.form.button.submit': 'Restore password',
    'page.forgot.msg.restore':
      'Thanks! Please, check your email. If this account is existing - You get instruction  to restore Your password',
    'page.forgot.msg.sucess': 'Password has been restored',
    'page.forgot.password.tip': 'Password has been restored',
    'page.forgot.form.password.label': 'Password',
    'page.forgot.form.password.placeholder': 'Your Password',
    'page.forgot.form.password.error.message': 'Password must be at least 7 characters long',
    'page.forgot.msg.account_restored':
      'Thanks! Please, check your email. If this account is existing - You get instruction  to restore Your password',
    'page.restore.form.tip': 'Please, type Your new password and start using!',
    'page.restore.form.password.label': 'Password',
    'page.restore.form.password.placeholder': 'Your password',
    'page.restore.form.button.submit': 'Log In',
    'page.restore.form.password.error.message': 'Password must be at least 7 characters long',
    'page.forgot.form.restoreSuccess': 'Password has been restored',
    'page.forgot.form.restoreFailed': 'This email is not registered in',

    //Home page
    'page.home.title': 'Welcome to revive',
    'page.home.startTitle': 'Start your revivegration to USA, it’s easy',
    'page.home.start1': 'where do you want to go?',
    'page.home.subTitle': 'Hi, Let’s find you the best service provider for the revivegration service you need',
    'page.home.assessmentLink': 'Get me a visa',
    'page.home.getStarted': 'Get started',
    'page.home.getVisa': 'Get me USA visa',
    'page.home.continue': 'Continue assessment',
    'page.home.home': 'Home',
    'page.home.revive': 'revive',
    'page.home.becomeSP': 'Become a service provider',
    'page.home.assessmentMenu': 'Assessment',
    'page.home.messages': 'Messages',
    'page.home.services': 'Popular services',
    'page.home.destinations': 'Explore top destinations',
    'page.home.howItWorks': 'how it works',
    'page.home.donation': 'donation',
    'page.home.contactUs': 'Contact Us',
    'page.home.about': 'about us',
    'page.home.help': 'help',
    'page.home.logout': 'Log Out',
    'page.home.login': 'Log In',
    'page.home.join': 'Sign Up',
    'page.home.start': 'Welcome to the world’s first revivegration marketplace',
    'page.home.subTitle1':
      'Innovative platform provides complete range of assistanse for all the revivegration services',
    'page.home.subTitle2': 'Find your revivegration solution',
    'page.home.subTitle3':
      'Find out if you can move to the USA by filling a simple questionnaire, Results are Immediate!',
    'page.home.any': 'ANY COUNTRY',
    'page.home.info': 'Personal Info',
    'page.home.security': 'Security Settings',
    'page.home.chats': 'Messages',
    'page.home.assessment': 'Edit Assessment',
    'page.home.results': 'Results',
    'page.home.header': 'Explore destinations',

    'page.messages.error.title': 'Oops, something went wrong',
    'page.messages.error.description':
      'Sorry, we’re having some technical issues, try to refresh the page or you can go back to home page',
    'page.messages.main.title': 'revive is currently down for maintenance',
    'page.messages.main.description': 'We expect to be back shortly, please try again soon. Thanks for your patience',

    //Footer
    'page.footer.rights': '© 2019 revive, Inc. all rights reserved.',
    'page.footer.address': '2929 Langley Ave. Pensacola, FL, 32504, USA',
    'page.footer.terms': 'Terms of use',
    'page.footer.policy': 'Privacy Policy',
    'page.footer.follows': 'Folow us on: ',

    //Visa Page
    'page.visa.any': 'ANY VISA',
    'page.visa.others': 'OTHERS',
    'page.visa.title': 'Visa Type',

    //Search page
    'page.search.title0': 'service',
    'page.search.title1': 'provider',
    'page.search.title2': 'providers',
    'page.search.title3': 'found for',
    'page.search.title5': 'visa',
    'page.search.visas': 'Visa Types',
    'page.search.country': 'Country',
    'page.search.contact': 'Contact',
    'page.search.details': 'more details',
    'page.search.modal': 'To contact the service provider, please sign in to revive system',

    //Provider Page
    'page.provider.country': 'Country',
    'page.provider.visas': 'Visa Types',
    'page.provider.languages': 'Language spoken',
    'page.provider.contact': 'Contact',
    'page.provider.contact.success': 'Email address copied',

    //Account Page
    'page.account.title.link': 'View Profile',
    'page.account.title': 'Account Information',
    'page.account.link': 'Personal Info',
    'page.account.form.title': 'Title',
    'page.account.form.miss': 'Miss',
    'page.account.form.mr': 'Mr.',
    'page.account.form.ms': 'Ms.',
    'page.account.form.firstname': 'First Name',
    'page.account.form.middlename': 'Middle Name (Optional)',
    'page.account.form.lastname': 'Last Name',
    'page.account.contact': 'Contact Information',
    'page.account.form.phone': 'Phone Number',
    'page.account.form.submit': 'Save',
    'page.account.form.success': 'Your information was successfully updated!',
    'page.account.form.error': 'Something failed. Try again',
    'page.account.business': 'Business Information',
    'page.account.providerName': 'Full Name',
    'page.account.language': 'Language spoken',
    'page.account.photo': 'Profile Picture',
    'page.account.country': 'Countries',
    'page.account.visa': 'Visas',
    'page.account.about': 'About',

    //Security Page
    'page.security.title': 'Login Info',
    'page.security.link': 'Security Settings',
    'page.security.password': 'Password',
    'page.security.button': 'Change Password',

    //Chat page
    'page.messages.link': 'Messages',
    'page.chat.subTitle': 'Between you and ',
    'page.nomessages.title': 'No messages yet',
    'page.nomessages.description': 'Select your preferred service providers and start talking to them',
    'page.nomessages.start': 'let’s start',
    'page.chat.reminder': 'Hey, just a quick reminder!',
    'page.chat.reminder2':
      'According to your assesment results, you may be able to receive one of the following visas:',
    'page.chat.reminder3': 'assessment results:',
    //Contact Us Page
    'page.contactUs.title': 'Contact Us',
    'page.contactUs.subTitle': 'Fill in the fields below and we’ll get back',
    'page.contactUs.fullName': 'Full Name',
    'page.contactUs.phone': 'Phone Number',
    'page.contactUs.email': 'E-mail',
    'page.contactUs.subject': 'Message Subject',
    'page.contactUs.content': 'Message text',
    'page.contactUs.submit': 'Send',
    'page.contactUs.success': 'Your message was successfully sent!',

    //Errors
    'page.contactUs.fullName.error': 'Full name is required',
    'page.contactUs.phone.error': 'Phone is required',
    'page.contactUs.phoneCode.error': 'Phone code is required',
    'page.contactUs.email.error': 'Email is required',
    'page.contactUs.subject.error': 'Subject is required',
    'page.contactUs.content.error': 'Message is required',

    'page.account.firstName.error': 'First Name is required',
    'page.account.lastName.error': 'Last Name is required',
    'page.account.phone.error': 'Phone is invalid',

    //Assessment Page
    'page.assessment.modalTitle': 'Leave this page?',
    'page.assessment.modalText':
      'Please note, you didn’t finish creating your assesment yet. Your information will be saved',
    'page.assessment.modalButton1': 'Yes, leave anyway',
    'page.assessment.modalButton2': 'No, stay here',

    //Assessment Results Page
    'page.assessment.congratilations': 'Congratulations, your assessment results are here!',
    'page.assessment.text':
      'Our experienced team and selection of specialized services providers will help you through each stage of your revivegration process. According to the package you will choose, We will simplify the procedure for you, make sure your forms and documents are prepared and submitted correctly and answer any question you may have',
    'page.assessment.results': 'Select one of them to begin your journey',
    'page.assessment.tip': 'If you have more than one result, you may start several processes at the same time',
    'page.assessment.sp': 'Help me to get the visa',
    'page.assessment.team': 'Help me to get the visa',

    //Assessment Start Page
    'page.assessment.title1': 'Hey, We want to help you live your dream!',
    'page.assessment.title2': "But first, let's find you the best visa",
    'page.assessment.description':
      'To find the best formula and the best service provider we need to know you better by asking you a few questions.',
    'page.assessment.list1':
      'You are about to start a 4 steps assessment, answers are confidential and only asked to assure you the best results',
    'page.assessment.list2':
      'We recommend you to complete the assessment at once so we can help you as soon as possible. You can also leave the assessment page in the middle and continue filling it later, all information will be saved',
    'page.assessment.list3':
      'If you have any troubles feel free to get in touch with our customer support using contacts on the top right of this page',
    'page.assessment.list4': 'Your results right away!',
    'page.assessment.start': 'i’m ready, let’s start!',

    //Assessment Continue Page
    'page.assessment.continue.title': 'Hey again! Great progress, ',
    'page.assessment.continue.description':
      'In order for us to find the appropriate visas for you, please complete all the steps of the assessment',
    'page.assessment.step1.title': 'Step 1',
    'page.assessment.step1.name': 'Personal information',
    'page.assessment.step2.title': 'Step 2',
    'page.assessment.step2.name': 'Education',
    'page.assessment.step3.title': 'Step 3',
    'page.assessment.step3.name': 'Nationality',
    'page.assessment.step4.title': 'Step 4',
    'page.assessment.step4.name': 'Business',
    'page.assessment.step': 'Continue',

    //Registration page
    'page.registration.link': 'Profile',
    'page.registration.info': 'Personal Info*',
    'page.registration.error': 'This field is required',
    'page.registration.form.firstname': 'First Name',
    'page.registration.form.lastname': 'Last Name',
    'page.registration.form.gender': 'Gender',
    'page.registration.form.identification': 'Identification',
    'page.registration.form.identification.type': 'supports the following file types: .png, .jpg, .pdf',
    'page.registration.form.identification.size': 'The maximum file size upload for revive is 50MB.',
    'page.registration.form.identification.tip':
      "revive is a professional marketplace and it's important for us to confirm the identities of our users in order to maintain a trusted environment.",
    'page.registration.form.identification.link': 'Learn more about how our verification process works',
    'page.registration.professional': 'Professional Info*',
    'page.registration.country': 'Country of Residence',
    'page.registration.type': 'Profession',
    'page.registration.type1': 'revivegration Attorney',
    'page.registration.type2': 'revivegration Service',
    'page.registration.services': 'Giving revivegration legal services for',
    'page.registration.languages': 'Languages',
    'page.registration.languages.tip': 'Add any languages that revivegrants can use to speak with you on revive',
    'page.registration.skills': 'Skills',
    'page.registration.skills.tip':
      'Help other people get to know you by choosing at least four skills that describe you the most',
    'page.registration.description': 'Description*',
    'page.registration.description.title': 'how would you introduce yourself in one sentence?',
    'page.registration.description.tip': 'Please enter at least 60 characters',
    'page.registration.aboutMe': 'About Me',
    'page.registration.aboutMe.tip': 'Please enter at least 150 characters',
    'page.registration.aboutMe.tip1':
      'Tell us more about you, revivegrant intrested in learning about your experience and activity in the field. Tell them about text text text text tell them what text text text tip: write in paragraphs For easy reading by Pressing enter at the keyboard',
    'page.registration.information': 'Contact Information',
    'page.registration.information.tip': 'Нour contact information will not be displayed to revive users',
    'page.registration.information.link': 'Learn more',
    'page.registration.email': 'E-mail',
    'page.registration.phone1': 'Phone Number',
    'page.registration.information.tip1':
      'Linking to online websites and social networks adds credibillity to your profile. You may add more than one',
    'page.registration.education.title': 'Education*',
    'page.registration.certificate.title': 'Certifications or award',
    'page.registration.license.title': 'License*',
    'page.registration.submit1': 'Send',
    'page.registration.form.providerName': 'Company Name',
    'page.registration.popup.title': 'Welcome to revive!',
    'page.registration.popup.description': 'Lets start to fill your personal details for your public profile',
    'page.registration.popup.description2': 'notice some details Will need verification and approve and',
    'page.registration.popup.description3': 'can not be edit.',
    'page.registration.popup.description4': '- not all the info will be shown to the user',
    'page.registration.popup.button': 'Lets Start',
    'page.registration.popup.safe':
      'Sensative information will remain private, Your documents will never be shared with a host.',
    'page.registration.error1': 'Oops, something went wrong',
    'page.registration.finish.title': 'We got your information!',
    'page.registration.finish.description1':
      'for full verfication pls make sure you fill the other tabs in the left side:',
    'page.registration.finish.description2': '- profile picture - the face behind the service',
    'page.registration.finish.description4': '- services and pricing-its all about the money right?',
    'page.registration.finish.description5': 'In each tab, you will see your status next to them:',
    'page.registration.finish.description6': '- in meantime you can do edit and save to text text.',
    'page.registration.finish.button': 'Great',
    'page.registration.media.title': 'Websites and Social Links',
    'page.registration.media.link': 'Link',
    'page.registration.media.state': 'State',

    //Education Form
    'page.registration.education.country': 'Country',
    'page.registration.education.college.university': 'college/university name',
    'page.registration.education.form.title': 'Title',
    'page.registration.education.major': 'Major',
    'page.registration.education.year': 'Year of graduation',
    'page.registration.education.button1': 'Cancel',
    'page.registration.education.button2': 'Add',

    //Certificate Form
    'page.registration.certificate.tip': 'Listing yours honors and awards can help you stand out from other sp',
    'page.registration.certificate.award': 'Certification or Award',
    'page.registration.certificate.from': 'Certified From',
    'page.registration.certificate.year': 'Year',

    //Identification Form
    'page.registration.identification.id': 'Government ID',
    'page.registration.identification.driver': 'Driver’s license',
    'page.registration.identification.passport': 'Passport',
    'page.registration.identification.card': 'National Identity card',
    'page.registration.identification.add': '+ Add File',
    'page.registration.identification.submit': 'You’ve successfully provided identification.',
    'page.registration.identification.error': 'Upload failed. File must be less then 50mb, please try again',

    //License form
    'page.registration.license.country': 'Country',
    'page.registration.license.state': 'State',
    'page.registration.license.from': 'License From',
    'page.registration.license.law': 'Law Licence File',
    'page.registration.license.add': '+ Add License',
  },
}
